{
  "name": "WallPilot",
  "short_name": "WallPilot",
  "description": "WallPilot Pro — Terrabridge Capital Inc. Proprietary trading platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#0a0a0a",
  "lang": "ko",
  "categories": ["finance", "business"],
  "id": "com.terrabridgecapital.wallpilot",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
